{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "baseUrl": ".",
    "types": ["bun-types"],
    "paths": {
      "@sinclair/typebox-codegen": ["src/index.ts"]
    }
  }
}
